{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Overworld_tiles.tsx": {
            "scaleInDock": 1
        },
        "PlayStation - Final Fantasy Origins Final Fantasy 2 - Vehicles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1764,
                "y": 2336
            }
        }
    },
    "last.externalTilesetPath": "F:/Javascript/Game/rpg_game/images/TiledFiles",
    "last.imagePath": "F:/Javascript/Game/rpg_game/images",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "world.tmx",
        "PlayStation - Final Fantasy Origins Final Fantasy 2 - Vehicles.tsx"
    ],
    "project": "ocean.tiled-project",
    "recentFiles": [
        "PlayStation - Final Fantasy Origins Final Fantasy 2 - Vehicles.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
